# simple-module-workflow-service

./: pom.xml
src/main/java/net/simpleframework/workflow/engine/: AbstractWorkflowBean.java  AbstractWorkitemBean.java  ActivityBean.java  ActivityComplete.java  ActivityLobBean.java  DelegationBean.java  EActivityAbortPolicy.java  EActivityStatus.java  EDelegationSource.java  EDelegationStatus.java  EProcessAbortPolicy.java  EProcessModelStatus.java  EProcessStatus.java  EVariableSource.java  EWorkitemStatus.java  IActivityService.java  IDelegationHandler.java  IDelegationRuleHandler.java  IDelegationService.java  IEventListenerAware.java  IListenerAware.java  IMappingVal.java  IProcessAuthService.java  IProcessModelDomainRService.java  IProcessModelService.java  IProcessService.java  IScriptAware.java  ITransitionHandler.java  IUserStatService.java  IVariableAware.java  IWorkflowContext.java  IWorkflowContextAware.java  IWorkflowForm.java  IWorkflowHandler.java  IWorkflowScriptAware.java  IWorkflowService.java  IWorkflowServiceAware.java  IWorkflowVariableAware.java  IWorkflowView.java  IWorkitemForm.java  (+20 more)
src/main/java/net/simpleframework/workflow/engine/bean/: AbstractWorkflowBean.java  AbstractWorkitemBean.java  ActivityBean.java  ActivityLobBean.java  DelegationBean.java  ProcessAuthBean.java  ProcessBean.java  ProcessLobBean.java  ProcessModelBean.java  ProcessModelDomainR.java  ProcessModelLobBean.java  UserStatBean.java  VariableBean.java  VariableLogBean.java  WorkitemBean.java  WorkviewBean.java  WorkviewSentBean.java
src/main/java/net/simpleframework/workflow/engine/comment/: IWfCommentLogService.java  IWfCommentService.java  IWfCommentUserService.java  WfComment.java  WfCommentLog.java  WfCommentLogService.java  WfCommentService.java  WfCommentUser.java  WfCommentUserService.java
src/main/java/net/simpleframework/workflow/engine/event/: ActivityAdapter.java  ActivityEventAdapter.java  IActivityEventListener.java  IActivityListener.java  IProcessEventListener.java  IProcessListener.java  IProcessModelEventListener.java  IProcessModelListener.java  IWorkCalendarListener.java  IWorkflowEventListener.java  IWorkflowListener.java  IWorkitemEventListener.java  IWorkitemListener.java  ProcessAdapter.java  ProcessEventAdapter.java  ProcessModelEventAdapter.java  WorkitemEventAdapter.java
src/main/java/net/simpleframework/workflow/engine/ext/: IWfCommentLogService.java  IWfCommentService.java  IWfCommentUserService.java  IWfUserCommentService.java  WfComment.java  WfCommentLog.java  WfCommentLogService.java  WfCommentService.java  WfCommentUser.java  WfCommentUserService.java  WfUserComment.java  WfUserCommentService.java
src/main/java/net/simpleframework/workflow/engine/impl/: AbstractWorkflowService.java  ActivityService.java  DelegationService.java  ProcessAuthService.java  ProcessModelDomainRService.java  ProcessModelService.java  ProcessService.java  UserStatService.java  VariableService.java  WorkflowContext.java  WorkflowSettings.java  WorkflowStatusException.java  WorkitemService.java  WorkviewSentService.java  WorkviewService.java
src/main/java/net/simpleframework/workflow/engine/notice/: AbstractWfNoticeTypeHandler.java  IWfNoticeService.java  IWfNoticeTypeHandler.java  WfNoticeBean.java  WfNoticeService.java
src/main/java/net/simpleframework/workflow/engine/participant/: IParticipantHandler.java  IParticipantModel.java  IParticipants.java  IWorkflowPermissionHandler.java  Participant.java  ParticipantRelativeRole.java  ParticipantRelativeRoleHandler.java  ParticipantRole.java  ParticipantRoleHandler.java  ParticipantUser.java  ParticipantUserHandler.java  ParticipantUtils.java
src/main/java/net/simpleframework/workflow/engine/remote/: DefaultProcessRemote.java  DefaultProcessRemoteHandler.java  IProcessRemote.java  IProcessRemoteHandler.java
src/main/java/net/simpleframework/workflow/engine/sql-script/hsql/: sql-script.xml
src/main/java/net/simpleframework/workflow/engine/sql-script/mysql/: sql-script.xml
src/main/java/net/simpleframework/workflow/engine/sql-script/oracle/: sql-script.xml
src/main/java/net/simpleframework/workflow/engine/sql-script/postgresql/: sql-script.xml
src/main/java/net/simpleframework/workflow/engine/sql-script/sqlserver/: sql-script.xml
