<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>	 
    <groupId>net.simpleframework</groupId>
    <artifactId>simple-projects-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <version>${simple.module.workflow.service}</version>
  
  <!--
  <parent>
    <groupId>com.sansoft</groupId>
	<artifactId>sansoft-simpleframework-pom</artifactId>
	<version>1.1.15</version>
  </parent>
  <groupId>net.simpleframework</groupId>
  <version>4.1.8</version>
  -->
  
  <artifactId>simple-module-workflow-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-common</artifactId>
    </dependency>
    
    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-workflow-common</artifactId>
    </dependency>
  </dependencies>
</project>
